
#Setting environment variable runner
variables:
  GIT_DEPTH: 1

#Tahapan build
stages:
  - build
  - deploy


#job untuk build
build-docker:
  #Hanya running di branch main
  only:
    - main
  #tahapan build
  stage: build
  #Perintah yang dijalankan untuk build
  script:
    - docker build -t $CI_REGISTRY_IMAGE:prod-latest -f Dockerfile .
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:prod-latest
  #konfigurasi ketika gagal
  retry:
    #maksimum retry
    max: 2
    #kondisi ketika retry
    when:
      - runner_system_failure
      - stuck_or_timeout_failure

#job untuk deploy
deploy:
  #tahapan
  stage: deploy
  #hanya menjalankan branch main
  only:
    - main
    #Perintah yang dijalankan untuk deploy
  script:
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:prod-latest
    - docker-compose -f docker-compose.yml up -d
    - docker image prune -f